spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=pawel
spring.datasource.password=pawel123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#optional - turn on query cache
spring.jpa.properties.hibernate.cache.use_query_cache=true

#required - turn on L2 cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#required - classpath to cache region factory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

#optional - generate statistics to check if L2/query cache is actually being used.
spring.jpa.properties.hibernate.generate_statistics=true

#required - enable selective caching mode - only entities with @Cacheable annotation will use L2 cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.jpa.properties.hibernate.javax.cache.uri=file:src/main/resources/ehcache.xml


#spring.cache.jcache.config=classpath:ehcache.xml
